<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
        height: 50px;
        width: 50px;
        padding: 5px;
        margin: 20px;
        border: 2px solid black;
        border-radius: 5px;
        transition-property: all;
        transition-timing-function: ease-in-out;
        transition-duration: 1s;
        }
        #box1{
            background-color: aqua;
        }

        #box1:hover{
            transform: translate(50px);
        }
        #box2{
            background-color: yellow;
        }
        #box2:hover{
            transform: skewy(45deg)
        }
        #box3{
            background-color:red;
        }
        #box3:hover{
            transform: scale(4);
        }
        #box4{
            background-color: rgb(149, 228, 22);
        }
        #box4:hover{
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div id="box1" class="box">Scale Twice</div>
    <div id="box2" class="box">45 deg</div>
    <div id="box3" class="box">Scale X Twice</div>
    <div id="box4" class="box">180 deg</div>
</body>
</html>