<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth project</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .box{
            height: 100px;
            width: 100px;
            color: black;
            background-color: yellow;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-transform: none;

        }
        #second{
            background-color: greenyellow; 
            text-align: center;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: red;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 900;
            font-style: oblique;
            font-family: sans-serif;
        }
        #third{
            background-color: skyblue;
            visibility: visible;
            text-align: right;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: rgb(103, 195, 45);
            text-transform: capitalize;
            font-style: italic;
        }
        .pic{
            background-image: url('./P1.jpeg');
            height: 100px;
            width: 100px;
            text-decoration: overline;
     
        }
        #test{
            text-decoration: none;
            color: black;
        }
        #word{
            line-height: 1.5;
        }
    </style>
    <script src="https://kit.fontawesome.com/43290fa92d.js"></script>
</head>
<body>
    <i class="fa-regular fa-image"></i>
    <hr>
    <div id="first" class="box">Box1</div>
    <hr>
    <div id="second" class="box">Box2</div>
    <hr>
    <div id="third" class="box">Box3</div>
    <hr>
    <div class="pic">CSS</div>
    <hr>
    <a id="test" href="#">Link1</a>
    <hr>
    <p id="word">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vero suscipit necessitatibus magnam aliquid reprehenderit, omnis aliquam quo reiciendis cumque autem facere? Reprehenderit, ullam? Totam quas adipisci earum dignissimos optio.</p>
</body>
</html>