<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid black;
            border-radius: 5px;
            text-align:center;
            position: relative;
            left: 10;
            background-color: greenyellow;

            animation-name: ramesh;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }

        @keyframes sorejaoa{
            from{
                left: 10px;
            }
            to{
                left: 300px
            }
        }

        @keyframes ramesh{
            0% {
                left: 10px;
                top: 0px;
            }
            50% {
                left:150px;
                top:100px;
            }
            100%{
                left: 300px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>