<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            margin: 2px
        }
        .box{
            margin: 2px;
            border: 2px solid navy;
        }
        #box1{
            background-color: aqua;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #box2{
            background-color: blue;
            grid-column: 2/2;
            grid-row: 1/2;

        }
        #box3{
            background-color: blueviolet;
            grid-column: 1/2;
            grid-row: 2/2;

        }
        #box4{
            background-color: red;
            grid-column: 2/2;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Item 1</div>
        <div id="box2" class="box">Item 2</div>
        <div id="box3" class="box">Item 3</div>
        <div id="box4" class="box">Item 4</div>
    </div>
</body>
</html>