<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        *{
            background-color: white;
        }
        .btn{
            height: 20px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            transition-property: all;
            transition-timing-function:ease-in-out;
            transition-duration: 0.5s;
            transition-delay: 0.5s;
        }
        .btn:hover{
            height: 25px;
            width: 80px;
            border: 2px solid blue;
            border-radius: 5px;
        }
        .btn:active{
            height: 25px;
            width: 80px;
            border: 2px solid blue;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <button class="btn">Click Me</button>
</body>
</html>